<div class="row">
    <div class="col-sm-7">
        <div style="float: left;margin-right: 10px;">
            <asset:image src="okky_logo_footer.png"/>
        </div>
        <div>
            <g:link uri="/intro/about">About OKKY</g:link>
            | <g:link uri="/user/privacy"  data-toggle="modal" data-target="#userPrivacy">개인정보보호</g:link>
            | <a href="mailto:admin@okky.kr">Contact</a>
            | <a href="https://www.facebook.com/okky.sns" target="_blank">Facebook</a>
            | <a href="https://github.com/okjsp/okky" target="_blank">Github</a>  v<g:meta name="app.version"/>
            <br/> @ ${new Date().format("YYYY")} <a href="http://www.ebrain.kr" target="_blank">eBrain Management</a>
        </div>
    </div>
    <div class="sponsor-banner col-sm-5">
        <div class="sponsor-banner-head">Sponsored by</div>
        <div class="sponsor-banner-images">
          <a href="http://www.inames.co.kr" target="_blank"><asset:image src="spb_inames.png" alt="아이네임즈"/></a>
        </div>
    </div>
</div>
