<div class="row">
    <div class="col-sm-9">
        <div style="float: left;margin-right: 10px;height:100px;">
            <asset:image src="okky_logo_footer.png"/>
        </div>
        <div>
            <g:link uri="/intro/about">About OKKY</g:link>
            | <g:link uri="/user/privacy"  data-toggle="modal" data-target="#userPrivacy">개인정보보호</g:link>
            | <g:link uri="/intro/ad">광고문의</g:link>
            | <a href="mailto:info@okky.kr">Contact</a>
            | <a href="https://www.facebook.com/okky.sns" target="_blank">Facebook</a>
            | <a href="https://github.com/okjsp/okky" target="_blank">Github</a>  v<g:meta name="app.version"/>
            <hr style="margin: 8px 0;"/>
            <strong>상호명</strong> : 이브레인 | <strong>대표명</strong> : 노상범 | <strong>사업자등록번호</strong> : 144-81-32887 | <strong>유선번호</strong> : 02-6933-5070
            <br/> <strong>주소</strong> : 서울 강남구 봉은사로 303 TGL경복빌딩 502호 (06103)
            <br/> @ ${new Date().format("YYYY")} <a href="http://www.ebrain.kr" target="_blank">eBrain Management</a>
        </div>
    </div>
    <div class="sponsor-banner col-sm-3">
        <div class="sponsor-banner-head">Sponsored by</div>
        <div class="sponsor-banner-images">
          <a href="http://www.inames.co.kr" target="_blank"><asset:image src="spb_inames.png" alt="아이네임즈"/></a>
        </div>
    </div>
</div>
