<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">개인정보취급방침</h4>
</div>
<div class="modal-body">
    <p>&lt;주식회사 이브레인&gt;('http://www.okky.kr'이하 'OKKY')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p><br/>
    <p>&lt;주식회사 이브레인&gt;('OKKY') 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p><br/>
    <p>○ 본 방침은부터 2015년 1월 1일부터 시행됩니다.</p><br/>
    <p>1. 개인정보의 처리 목적 &lt;주식회사 이브레인&gt;('http://www.okky.kr'이하 'OKKY')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</p><br/>
    <p>가. 홈페이지 회원가입 및 관리</p><p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</p><br/>
    <p>나. 민원사무 처리</p><p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</p><br/>
    <p>다. 재화 또는 서비스 제공</p><p>서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증 등을 목적으로 개인정보를 처리합니다.</p><br/>
    <p>라. 마케팅 및 광고에의 활용</p><p>신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p><br/>
    <br/>
    <br/>
    <p>2. 개인정보 파일 현황</p><br/>
    <p>1. 개인정보 파일명 : okky_privacy</p><p>- 개인정보 항목 : 비밀번호, 로그인ID, 이름, 이메일, 접속 IP 정보, 쿠키, 서비스 이용 기록, 접속 로그</p><p>- 수집방법 : 홈페이지</p><p>- 보유근거 : 개인정보처리방침</p><p>- 보유기간 : 3년</p><p>- 관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년, 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년, 대금결제 및 재화 등의 공급에 관한 기록 : 5년, 계약 또는 청약철회 등에 관한 기록 : 5년, 표시/광고에 관한 기록 : 6개월</p><br/>
    <br/>
    <br/>
    <p>3. 개인정보의 처리 및 보유 기간</p><br/>
    <p>① &lt;주식회사 이브레인&gt;('OKKY')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.</p><br/>
    <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p><br/>
    <p>1.&lt;홈페이지 회원가입 및 관리&gt;</p><p>&lt;홈페이지 회원가입 및 관리&gt;와 관련한 개인정보는 수집.이용에 관한 동의일로부터&lt;3년&gt;까지 위 이용목적을 위하여 보유.이용됩니다.</p><p>-보유근거 : 개인정보처리방침</p><p>-관련법령 : 1)소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</p><p>2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년</p><p>3) 표시/광고에 관한 기록 : 6개월</p><br/>
    <br/>
    <p>4. 개인정보의 제3자 제공에 관한 사항</p><br/>
    <p>① &lt;주식회사 이브레인&gt;('http://www.okky.kr'이하 'OKKY')은(는) 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p><br/>
    <p>② &lt;주식회사 이브레인&gt;('http://www.okky.kr')은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p><br/>
    <br/>
    <p>1. &lt;주식회사 이브레인&gt;</p><p>- 개인정보를 제공받는 자 : 주식회사 이브레인</p><p>- 제공받는 자의 개인정보 이용목적 : 비밀번호, 로그인ID, 이름, 이메일</p><p>- 제공받는 자의 보유.이용기간: 준영구</p><br/>
    <br/>
    <p>5. 개인정보처리 위탁</p><br/>
    <p>① &lt;주식회사 이브레인&gt;('OKKY')은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</p><br/>
    <p>② &lt;주식회사 이브레인&gt;('http://www.okky.kr'이하 'OKKY')은(는) 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적?관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리?감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</p><br/>
    <p>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p><br/>
    <br/>
    <p>6. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p><br/>
    <p>① 정보주체는 주식회사 이브레인(‘http://www.okky.kr’이하 ‘OKKY) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p><p>1. 개인정보 열람요구</p><p>2. 오류 등이 있을 경우 정정 요구</p><p>3. 삭제요구</p><p>4. 처리정지 요구</p><p>② 제1항에 따른 권리 행사는주식회사 이브레인(‘http://www.okky.kr’이하 ‘OKKY) 에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 &lt;기관/회사명&gt;(‘사이트URL’이하 ‘사이트명) 은(는) 이에 대해 지체 없이 조치하겠습니다.</p><p>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 &lt;기관/회사명&gt;(‘사이트URL’이하 ‘사이트명) 은(는) 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</p><p>④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p><br/>
    <br/>
    <p>7. 처리하는 개인정보의 항목 작성&nbsp;</p><br/>
    <p>① &lt;주식회사 이브레인&gt;('http://www.okky.kr'이하 'OKKY')은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p><br/>
    <p>1&lt;홈페이지 회원가입 및 관리&gt;</p><p>- 필수항목 : 비밀번호, 로그인ID, 이메일, 접속 IP 정보, 쿠키, 서비스 이용 기록, 접속 로그</p><br/>
    <br/>
    <br/>
    <p>8. 개인정보의 파기&lt;주식회사 이브레인&gt;('OKKY')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p><br/>
    <p>-파기절차</p><p>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</p><p>-파기기한</p><p>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p><p>-파기방법</p><p>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</p><p>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p><br/>
    <br/>
    <p>9. 개인정보의 안전성 확보 조치 &lt;주식회사 이브레인&gt;('OKKY')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p><br/>
    <p>① 정기적인 자체 감사 실시</p><p>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p><br/>
    <p>② 내부관리계획의 수립 및 시행</p><p>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p><br/>
    <p>③ 개인정보의 암호화</p><p>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</p><br/>
    <p>④ 개인정보에 대한 접근 제한</p><p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p><br/>
    <p>⑤ 접속기록의 보관 및 위변조 방지</p><p>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</p><br/>
    <p>10. 개인정보관리책임자 및 담당자의 연락처</p><p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.&nbsp;</p><p>회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p><br/>
    <p>개인정보 관리책임자</p><p>이 름 : 정병태<span class="Apple-tab-span" style="white-space:pre">	</span></p><p>소 속 : OKKY/운영팀</p><p>전 화 : 02-6933-5070<span class="Apple-tab-span" style="white-space:pre">	</span></p><p>메 일 : info@okky.kr</p><br/>
    <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p><p>- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</p><p>- 대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)</p><p>- 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</p>
</div>